# -*- mode: mandoku-view; -*-
#+TITLE: 宋朝名畫評
#+DATE: 2015-08-24 23:14:01.641257
#+PROPERTY: ID KR3h0015
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録
<pb:KR3h0015_WYG_000-1a>¶
欽定四庫全書　　　　　子部八¶
　宋朝名畫評目録　　　　藝術類一(書畫之屬/)¶
　　卷一¶
　　　人物門¶
　　　　神品六人¶
　　　　　王瓘(上/)　　王靄(中/)　　孫夢卿¶
　　　　　趙光輔(下/)　髙益　　　武宗元¶
　　　　妙品十五人¶
<pb:KR3h0015_WYG_000-1b>¶
　　　　　王齊翰(上/)　王士元　　侯翼¶
　　　　　蒲思訓(中/)　黄筌　　　黄居寀¶
　　　　　孫知微　　孟顯　　　周文矩¶
　　　　　張昉(下/)　　王端　　　勾龍爽¶
　　　　　陳用志　　厲昭慶　　王兼濟¶
　　　　能品十九人¶
　　　　　楊斐(上/)　　髙文進　　趙元長¶
　　　　　髙元亨　　孫懐説(中/)　南簡¶
<pb:KR3h0015_WYG_000-2a>¶
　　　　　王道真　　牟谷　　　釋元靄¶
　　　　　尹質　　　石恪(下/)　　陳士元¶
　　　　　王拙　　　王居正　　葉進成¶
　　　　　燕文貴　　葉仁遇　　郝澄¶
　　　　　毛文昌¶
　　卷二¶
　　　山水林木門¶
　　　　神品二人¶
<pb:KR3h0015_WYG_000-2b>¶
　　　　　李成　　　范寛¶
　　　　妙品六人¶
　　　　　髙克明　　王士元　　王端¶
　　　　　商訓　　　燕文貴　　許道寧¶
　　　　能品十人¶
　　　　　陳用志　　黄懐玉　　黄筌¶
　　　　　翟院深　　劉永　　　釋巨然¶
　　　　　趙幹　　　李隠　　　龎從穆¶
<pb:KR3h0015_WYG_000-3a>¶
　　　　　曹仁希¶
　　　畜獸門¶
　　　　神品一人¶
　　　　　趙光輔¶
　　　　妙品六人¶
　　　　　趙邈卓　　裴文顯　　楊暉¶
　　　　　袁峩　　　龍章　　　何尊師¶
　　　　能品十二人¶
<pb:KR3h0015_WYG_000-3b>¶
　　　　　陳用志　　馮清　　　王士元¶
　　　　　髙益　　　荀信　　　吳懐¶
　　　　　董羽　　　王道真　　李用及¶
　　　　　張鈐　　　辛成　　　馮進成¶
　　卷三¶
　　　花卉翎毛門¶
　　　　神品四人¶
　　　　　徐熙　　　唐希雅　　黄筌¶
<pb:KR3h0015_WYG_000-4a>¶
　　　　　黄居寀¶
　　　　妙品九人¶
　　　　　趙昌　　　陶裔　　　徐崇嗣¶
　　　　　徐崇&KR0564;　　梅行思　　解處中¶
　　　　　王曉　　　母咸之　　傅文用¶
　　　　能品九人¶
　　　　　唐宿　　　唐忠祚　　夏侯延祐¶
　　　　　劉文惠　　王友　　　牛戩¶
<pb:KR3h0015_WYG_000-4b>¶
　　　　　閻士安　　王端　　　劉夢松¶
　　　鬼神門¶
　　　　神品一人¶
　　　　　李雄¶
　　　　妙品一人¶
　　　　　髙益¶
　　　　能品二人¶
　　　　　李用及　　石恪¶
<pb:KR3h0015_WYG_000-5a>¶
　　　屋木門¶
　　　　神品二人¶
　　　　　郭忠恕　　王士元¶
　　　　妙品二人¶
　　　　　燕文貴　　蔡潤¶
　　　　能品三人¶
　　　　　吕拙　　　劉文通　　王道真¶
　　　　　　凡六門五十四品計九十二人¶
<pb:KR3h0015_WYG_000-5b>¶
　　　　(臣/)等謹案宋朝名畫評三卷宋劉道醇撰晁¶
　　　　公武讀書志載五代名畫補遺及此書並題¶
　　　　為劉道成者悮也書分六門一曰人物二曰¶
　　　　山水林木三曰畜獸四曰花卉翎毛五曰鬼¶
　　　　神六曰屋木毎門之中分神妙能三品毎品¶
　　　　又各分上中下所録凡九十餘人首有序文¶
　　　　不著名氏其詞亦不類序體疑為書前發凡¶
　　　　後人以原書無序析出别為一篇也案朱景¶
<pb:KR3h0015_WYG_000-6a>¶
　　　　元名畫録分神妙能逸四品而此書僅分三¶
　　　　品盖以神品足以該逸故不復再加分析又¶
　　　　黄休復益州名畫録列黄筌黄居寀於妙格¶
　　　　中下而此書於人物門則筌居寀並列入妙¶
　　　　品花卉翎毛門則筌居寀又列入神品盖即¶
　　　　一人兼長者亦必随其技之髙下而品隲之¶
　　　　其評論較為詳允所叙諸人事實詞雖簡畧¶
　　　　亦多有足資考核者焉乾隆四十三年五月¶
<pb:KR3h0015_WYG_000-6b>¶
　　　　㳟校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR3h0015_WYG_000-7a>¶
宋朝名畫評原序¶
夫識畫之訣在乎明六要而審六長也所謂六要者氣¶
韻兼力一也格制俱老二也變異合理三也彩繪有澤¶
四也去來自然五也師長捨短六也既明彼六要又審¶
此六長雖卷帙盈箱壁板周㢘自然至於别識矣大凡¶
觀畫抑有所忌且天氣晦暝風勢飄逸屋宇向隂暮夜¶
執燭皆不可觀何哉謂其悉不能極其要妙而難約以¶
六要六長也必在乎清爽虚室面南依正壁而後張之¶
<pb:KR3h0015_WYG_000-7b>¶
要當澄神静慮縱目以觀之且觀之法先觀其氣象後¶
定其去就次根其意終求其理此乃定畫之鈐鍵也是¶
故見短勿詆反求其長見工勿譽反求其拙夫善觀畫¶
者必在於短長工拙之間執此六要憑此六長而又揣¶
摩研味要歸三品三品者神妙能也品第既得是非長¶
短毁譽工拙自然見矣大抵觀釋氏者尚莊嚴慈覺觀¶
羅漢者尚四像皈依觀道流者尚孤髙清古觀人物者¶
尚精神體態觀畜獸者尚馴擾獷厲觀花卉者尚飄麗¶
<pb:KR3h0015_WYG_000-8a>¶
深逺今之或捨六要棄六長而能致此者何異縁木求¶
魚汲水得火未之有也¶
